# shop-ttc

shop-common/: pom.xml
shop-manager/: pom.xml
shop-manager/shop-manager-dao/: pom.xml
shop-manager/shop-manager-interface/: pom.xml
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/com/qf/manager/web/: ManagerIndexAction.java
shop-manager/shop-manager-web/src/main/resources/: db.properties
shop-manager/shop-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
shop-parent/: pom.xml
